{
    "firestore": [
        {
            "database": "(default)",
            "rules": "firestore.default.rules",
            "indexes": "firestore.default.indexes.json"
        },
        {
            "database": "test",
            "rules": "firestore.test.rules",
            "indexes": "firestore.test.indexes.json"
        }
    ]
}
