{
  "name": "bar-ramon",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run bar-ramon:serve-ssr",
    "serve:ssr": "node dist/bar-ramon/server/main.js",
    "build:ssr": "ng build && ng run bar-ramon:server",
    "prerender": "ng run bar-ramon:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.9",
    "@angular/cdk": "^17.3.9",
    "@angular/common": "^17.3.9",
    "@angular/compiler": "^17.3.9",
    "@angular/core": "^17.3.9",
    "@angular/fire": "^17.0.0-next.0",
    "@angular/forms": "^17.3.9",
    "@angular/material": "^17.3.9",
    "@angular/platform-browser": "^17.3.9",
    "@angular/platform-browser-dynamic": "^17.3.9",
    "@angular/platform-server": "^17.3.9",
    "@angular/router": "^17.3.9",
    "@angular/service-worker": "^17.3.9",
    "@angular/ssr": "^17.3.7",
    "express": "^4.15.2",
    "firebase": "^10.6.0",
    "firebase-tools": "^12.6.2",
    "rxfire": "6.0.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1703.7",
    "@angular-devkit/build-angular": "^17.3.7",
    "@angular/cli": "^17.3.7",
    "@angular/compiler-cli": "^17.3.9",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^16.11.7",
    "browser-sync": "^3.0.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.2"
  }
}